<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>projects</title>
</head>
<body>
    <h1>PROJECTS</h1>
    <br>
    <br>
    <h3>About Me <br>
        <br>
        I am a web developer. I am skilled in HTML, CSS, Bootstrap. I am also proficient in Git GitHub & Firebase.</h3>
<style>
    h3{
        color: #ffffff;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
    }
h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    color: #ffffff;
}
h1:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
}
    body{
      background-image: linear-gradient(to right,black,rgb(12, 12, 44));
    }
    .link{
        display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: black;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    }
    .link a{
        text-decoration: none;
        color: #ffffff;
    }
    .link:hover {
        transform: scale(1.1);
    }
    .link a:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
    }
    .me{
        display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: black;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    }
    .me a{
        text-decoration: none;
        color: #ffffff;
    }
    .me:hover {
        transform: scale(1.1);
    }
    .me a:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .vice{
        display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: black;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    }
    .vice a{
        text-decoration: none;
        color: #ffffff;
    }
    .vice:hover {
        transform: scale(1.1);
    }
    .vice a:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
    }
    .all{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .ta{
        display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: black;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    }
    .ta a{
        text-decoration: none;
        color: #ffffff;
    }
    .ta:hover {
        transform: scale(1.1);
    }
    .ta a:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
    }
    .pr{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bs{
        display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: black;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    }
    .bs a{
        text-decoration: none;
        color: #ffffff;
    }
    .bs:hover {
        transform: scale(1.1);
    }
    .bs a:hover{
    color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
    }
    .js{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    section {
  padding: 20px;
  border-radius: 40px;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  background-image: linear-gradient(to right, rgb(2, 24, 29),black);
}



footer{
    background-color: rgb(2, 22, 34);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    text-align: center;
}
</style>














<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<button class="link"><a href="https://yasirahmed12.github.io/rest/">RESTURANT WEBSITE</a></button>
</div>
<br>
<div class="main">
<button class="me"><a href="https://yasirahmed12.github.io/form/">REGISTRATION FORM</a></button>
</div>
<br>
<div class="all">
    <button class="vice"><a href="https://all-projects-e429c.web.app/">BOOTSTRAP WEBSITE</a></button>
</div>
<br>
<div class="pr">
    <button class="ta"><a href="https://yasirahmed12.github.io/table/">TABLE</a></button>
</div>
   <br>
   <div class="js">
    <button class="bs"><a href="https://yasirahmed12.github.io/bootstrap/">WEBSITE</a></button>
</div>

</body>
<br>
<br>
<br>
<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="yasirahmed1803@gmail.com">yasirahmed1803@gmail.com</a></p>
    <p>Phone: (123) 456-7890</p>
    <footer>
        <p>Copyright © 2023 My Name</p>
    </footer>
    

   
   
    
</html>